
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_P6U4bVeKGpTrVw
RAZORPAY_KEY_SECRET=Qx0MxnFoXZtH9Pusnp8ihXQN

# NEXT_PUBLIC_API_URL=https://shoe-backend-node.onrender.com
NEXT_PUBLIC_API_URL=http://localhost:8000